apiVersion: kops/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2021-5-1T20:05:00Z"
  labels:
    kops.k8s.io/cluster: nfvd.depl.com
    name: protubes
spec:
  image: # AMI Instance
  machineType: t2.micro
  maxSize: 1
  minSize: 1
  role: Node
  subnets:
    - us-east-1a
    - us-east-1b
    - us-east-1c